# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LabCollection.srcs/sources_1/new/bcd_counter.v" \
"../../../../LabCollection.srcs/lab_02/new/clk_div.v" \
"../../../../LabCollection.srcs/sources_1/new/debouncer.v" \
"../../../../LabCollection.srcs/lab_02/new/hex_seg7_enc.v" \
"../../../../LabCollection.srcs/lab_02/new/seg7_tdm.v" \
"../../../../LabCollection.srcs/sources_1/new/seg7_tdm_top.v" \
"../../../../LabCollection.srcs/sources_1/new/seg_counter.v" \
"../../../../LabCollection.srcs/sources_1/new/seg_counter_top.v" \
"../../../../LabCollection.srcs/sources_1/new/single_pulser.v" \
"../../../../LabCollection.srcs/sources_1/new/stack_8bit_memory.v" \
"../../../../LabCollection.srcs/sources_1/new/seg7_stack_top.v" \
"../../../../LabCollection.srcs/sources_1/new/syn_bram.v" \
"../../../../LabCollection.srcs/sources_1/new/bcd_converter_top.v" \
"../../../../LabCollection.srcs/sources_1/new/bcd_syn_bram.v" \
"../../../../LabCollection.srcs/sources_1/new/simple_calculator.v" \
"../../../../LabCollection.srcs/sources_1/new/simple_calculator_top.v" \
"../../../../LabCollection.srcs/sources_1/new/seven_segment_display.v" \
"../../../../LabCollection.srcs/sources_1/new/seven_segment_encoder.v" \
"../../../../LabCollection.srcs/sim_04/new/seg7_stack_top_tb.v" \
"../../../../LabCollection.srcs/sim_04/new/bcd_conveter_top_tb.v" \
"../../../../LabCollection.srcs/sim_04/new/simple_calculator_tb.v" \
"../../../../LabCollection.srcs/sim_04/new/seven_segment_display_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
