# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LabCollection.srcs/sources_1/new/bcd_counter.v" \
"../../../../LabCollection.srcs/lab_02/new/clk_div.v" \
"../../../../LabCollection.srcs/lab_02/new/hex_seg7_enc.v" \
"../../../../LabCollection.srcs/lab_02/new/seg7_tdm.v" \
"../../../../LabCollection.srcs/sources_1/new/seg_counter.v" \
"../../../../LabCollection.srcs/sources_1/new/seg_counter_top.v" \
"../../../../LabCollection.srcs/sources_1/new/single_pulser.v" \
"../../../../LabCollection.srcs/sim_03/new/seg_counter_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
