#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep 17 12:29:29 2024
# Process ID: 27014
# Current directory: /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1
# Command line: vivado -log seven_segment_display_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment_display_top.tcl -notrace
# Log file: /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top.vdi
# Journal file: /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/vivado.jou
# Running On        :eos
# Platform          :EndeavourOS
# Operating System  :EndeavourOS Linux
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :3361.408 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :41375 MB
# Swap memory       :0 MB
# Total Virtual     :41375 MB
# Available Virtual :33406 MB
#-----------------------------------------------------------
source seven_segment_display_top.tcl -notrace
Command: link_design -top seven_segment_display_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.418 ; gain = 0.000 ; free physical = 25189 ; free virtual = 31202
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/lab_02/new/seg7_tdm_top.xdc]
Finished Parsing XDC File [/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/lab_02/new/seg7_tdm_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.039 ; gain = 0.000 ; free physical = 25103 ; free virtual = 31115
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2005.789 ; gain = 92.781 ; free physical = 25083 ; free virtual = 31095

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29b664a3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2447.602 ; gain = 441.812 ; free physical = 24656 ; free virtual = 30668

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29b664a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24332 ; free virtual = 30348

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29b664a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24332 ; free virtual = 30348
Phase 1 Initialization | Checksum: 29b664a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24332 ; free virtual = 30348

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29b664a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24332 ; free virtual = 30348

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29b664a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Phase 2 Timer Update And Timing Data Collection | Checksum: 29b664a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29b664a3f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Retarget | Checksum: 29b664a3f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29b664a3f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Constant propagation | Checksum: 29b664a3f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2946cf979

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Sweep | Checksum: 2946cf979
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2946cf979

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
BUFG optimization | Checksum: 2946cf979
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2946cf979

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Shift Register Optimization | Checksum: 2946cf979
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2946cf979

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Post Processing Netlist | Checksum: 2946cf979
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Phase 9 Finalization | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Ending Netlist Obfuscation Task | Checksum: 24e6c92ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.320 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2760.320 ; gain = 847.312 ; free physical = 24328 ; free virtual = 30344
INFO: [Vivado 12-24828] Executing command : report_drc -file seven_segment_display_top_drc_opted.rpt -pb seven_segment_display_top_drc_opted.pb -rpx seven_segment_display_top_drc_opted.rpx
Command: report_drc -file seven_segment_display_top_drc_opted.rpt -pb seven_segment_display_top_drc_opted.pb -rpx seven_segment_display_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30343
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30343
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30343
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30343
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30343
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24328 ; free virtual = 30344
INFO: [Common 17-1381] The checkpoint '/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_opt.dcp' has been generated.
Command: read_checkpoint -auto_incremental -directive RuntimeOptimized -incremental /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/utils_1/imports/impl_1/seg7_tdm_top_routed.dcp
INFO: [Vivado 12-9151] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30335

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334

Phase 4 Build Reuse DB
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
INFO: [Designutils 20-2297] Reference Design: /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/utils_1/imports/impl_1/seg7_tdm_top_routed.dcp, Summary | WNS = inf | WHS = inf | State = POST_ROUTE |

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334

Phase 5 Checking legality
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334
Phase 5 Checking legality | Checksum: 1b42f3462

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24319 ; free virtual = 30334

Phase 6 Reporting
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date         : Tue Sep 17 12:29:45 2024
| Host         : eos running 64-bit EndeavourOS Linux
| Design       : seven_segment_display_top
| Device       : xc7a35t
| Design State : Unknown
---------------------------------------------------------------------------------------------------------------------------------------------

Incremental Implementation Information

Table of Contents
-----------------
1. Incremental Flow Summary
2. Reuse Summary
3. Reference Checkpoint Information
4. Comparison with Reference Run
5. Optimization Comparison With Reference Run
5.1 iphys_opt_replay Optimizations
5.2 QoR Suggestion Optimizations
6. Command Comparison with Reference Run
6.1 Reference:
6.2 Incremental:
7. Non Reuse Information

1. Incremental Flow Summary
---------------------------

+-----------------------+------------------+
|    Flow Information   |       Value      |
+-----------------------+------------------+
| Synthesis Flow        |          Default |
| Auto Incremental      |              Yes |
| Incremental Directive | RuntimeOptimized |
| Target WNS            |              0.0 |
| QoR Suggestions       |                0 |
+-----------------------+------------------+


2. Reuse Summary
----------------

+-------+----------------------+----------------------------+--------------------+-------+
|  Type | Matched % (of Total) | Current Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+----------------------------+--------------------+-------+
| Cells |                98.59 |                      97.18 |              18.30 |    71 |
| Nets  |                98.92 |                      91.07 |               0.00 |    56 |
| Pins  |                    - |                      96.18 |                  - |   236 |
| Ports |               100.00 |                     100.00 |             100.00 |    13 |
+-------+----------------------+----------------------------+--------------------+-------+


3. Reference Checkpoint Information
-----------------------------------

+----------------+----------------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/utils_1/imports/impl_1/seg7_tdm_top_routed.dcp |
+----------------+----------------------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2024.1 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                        N/A |
| Recorded WHS                   |                      0.000 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


4. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |             |             |             |             |
| place_design    |         N/A |             |     < 1 min |             |     < 1 min |             |
| phys_opt_design |         N/A |             |     < 1 min |             |     < 1 min |             |
| route_design    |         N/A |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


5. Optimization Comparison With Reference Run
---------------------------------------------

5.1 iphys_opt_replay Optimizations
----------------------------------

+-------------------------+--------+------------+
| iphys_opt_design replay | Reused | Not Reused |
+-------------------------+--------+------------+


5.2 QoR Suggestion Optimizations
--------------------------------

+-----------------+-------+
| QoR Suggestions | Value |
+-----------------+-------+


6. Command Comparison with Reference Run
----------------------------------------

6.1 Reference:
--------------
synth_design-define default::[not_specified] -verilog_define default::[not_specified] -vhdl_define default::[not_specified] -top  seven_segment_display_top -part  xc7a35tcpg236-1 
opt_design
read_checkpoint -incremental -auto_incremental /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/utils_1/imports/impl_1/seg7_tdm_top_routed.dcp
place_design
phys_opt_design
route_design

6.2 Incremental:
----------------
synth_design-define default::[not_specified] -verilog_define default::[not_specified] -vhdl_define default::[not_specified] -top  seven_segment_display_top -part  xc7a35tcpg236-1 
opt_design
read_checkpoint -directive RuntimeOptimized  -incremental -auto_incremental /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/utils_1/imports/impl_1/seg7_tdm_top_routed.dcp

7. Non Reuse Information
------------------------

+------------------------------------------------------+------+
|                         Type                         |   %  |
+------------------------------------------------------+------+
| Non-Reused Cells                                     | 2.81 |
|   New                                                | 1.40 |
|   Discarded illegal placement due to netlist changes | 1.40 |
| Partially reused nets                                | 3.57 |
| Non-Reused nets                                      | 5.35 |
| Non-Reused Ports                                     | 0.00 |
+------------------------------------------------------+------+



Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24321 ; free virtual = 30336

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24321 ; free virtual = 30336
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint '/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.srcs/utils_1/imports/impl_1/seg7_tdm_top_routed.dcp'.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24321 ; free virtual = 30337
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b42f3462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24321 ; free virtual = 30337

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b42f3462

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24320 ; free virtual = 30333

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28fbf8e0f

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24320 ; free virtual = 30333

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28fbf8e0f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24320 ; free virtual = 30333
Phase 1 Placer Initialization | Checksum: 28fbf8e0f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24320 ; free virtual = 30333

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28fbf8e0f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24315 ; free virtual = 30327

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28fbf8e0f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24315 ; free virtual = 30327

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28fbf8e0f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24315 ; free virtual = 30327

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 21cc88389

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30320
Phase 2 Global Placement | Checksum: 21cc88389

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21cc88389

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28750f598

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30320

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 271ad98bb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319
Phase 3 Detail Placement | Checksum: 271ad98bb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Sweep Clock Roots: Post-Placement
Phase 4.1 Sweep Clock Roots: Post-Placement | Checksum: 271ad98bb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319

Phase 4.2 Placer Reporting

Phase 4.2.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.2.1 Print Estimated Congestion | Checksum: 271ad98bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319
Phase 4.2 Placer Reporting | Checksum: 271ad98bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 271ad98bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 281999fd5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |     71 |     100.00 |
|  Reused instances                                       |     69 |      97.18 |
|  Non-reused instances                                   |      2 |       2.81 |
|    New                                                  |      1 |       1.40 |
|    Discarded illegal placement due to netlist changes   |      1 |       1.40 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   0.06 |
|  Incremental Placer time(elapsed secs)                               |   0.07 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |             |     < 1 min |             |     < 1 min |
| place_design    |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| phys_opt_design |         N/A |             |     < 1 min |             |     < 1 min |             |
| route_design    |         N/A |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 1fd88201d

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30319
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file seven_segment_display_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24304 ; free virtual = 30316
INFO: [Vivado 12-24828] Executing command : report_utilization -file seven_segment_display_top_utilization_placed.rpt -pb seven_segment_display_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file seven_segment_display_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24308 ; free virtual = 30320
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24308 ; free virtual = 30320
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24308 ; free virtual = 30320
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24308 ; free virtual = 30320
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24308 ; free virtual = 30320
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24308 ; free virtual = 30320
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30320
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24307 ; free virtual = 30320
INFO: [Common 17-1381] The checkpoint '/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24290 ; free virtual = 30303
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |             |     < 1 min |             |     < 1 min |
| place_design    |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| phys_opt_design |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |         N/A |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24286 ; free virtual = 30299
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24282 ; free virtual = 30295
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24282 ; free virtual = 30295
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24281 ; free virtual = 30294
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24281 ; free virtual = 30294
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24280 ; free virtual = 30293
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2848.363 ; gain = 0.000 ; free physical = 24280 ; free virtual = 30293
INFO: [Common 17-1381] The checkpoint '/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
cleanRouteStorageTime (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2850.219 ; gain = 0.000 ; free physical = 24237 ; free virtual = 30250
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Starting Incremental Route Task

Phase 1 Build RT Design
Checksum: PlaceDB: fab86099 ConstDB: 0 ShapeSum: 249066b3 RouteDB: 9463073c
Phase 1 Build RT Design | Checksum: 24b098d39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2861.164 ; gain = 10.945 ; free physical = 24149 ; free virtual = 30162
Post Restoration Checksum: NetGraph: 217915d7 | NumContArr: be077dc0 | Constraints: c2a8fa9d | Timing: c2a8fa9d

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 264d288d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2891.164 ; gain = 40.945 ; free physical = 24118 ; free virtual = 30131

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 273ed9c5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2891.164 ; gain = 40.945 ; free physical = 24118 ; free virtual = 30131
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |        50|            92.59 |
|Partially reused nets    |         2|             3.70 |
|Non-reused nets          |         2|             3.70 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 293d4e97e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 293d4e97e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115
Phase 4 Initial Routing | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115
Phase 5 Rip-up And Reroute | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115
Phase 7 Post Hold Fix | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.77358%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.21053%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 6.66667%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2cee99d0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a3805dd7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.164 ; gain = 58.945 ; free physical = 24102 ; free virtual = 30115
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |        50|            92.59 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |         4|             7.41 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 8.09 Secs
   Incremental Router time: 0 Secs
Ending Incremental Route Task | Checksum: 19b44c2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.176 ; gain = 82.957 ; free physical = 24102 ; free virtual = 30115
antenna Cleanup:Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.176 ; gain = 0.000 ; free physical = 24102 ; free virtual = 30115

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |             |     < 1 min |             |     < 1 min |
| place_design    |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| phys_opt_design |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.176 ; gain = 84.812 ; free physical = 24102 ; free virtual = 30115
INFO: [Vivado 12-24828] Executing command : report_drc -file seven_segment_display_top_drc_routed.rpt -pb seven_segment_display_top_drc_routed.pb -rpx seven_segment_display_top_drc_routed.rpx
Command: report_drc -file seven_segment_display_top_drc_routed.rpt -pb seven_segment_display_top_drc_routed.pb -rpx seven_segment_display_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file seven_segment_display_top_methodology_drc_routed.rpt -pb seven_segment_display_top_methodology_drc_routed.pb -rpx seven_segment_display_top_methodology_drc_routed.rpx
Command: report_methodology -file seven_segment_display_top_methodology_drc_routed.rpt -pb seven_segment_display_top_methodology_drc_routed.pb -rpx seven_segment_display_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file seven_segment_display_top_timing_summary_routed.rpt -pb seven_segment_display_top_timing_summary_routed.pb -rpx seven_segment_display_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file seven_segment_display_top_route_status.rpt -pb seven_segment_display_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file seven_segment_display_top_incremental_reuse_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file seven_segment_display_top_bus_skew_routed.rpt -pb seven_segment_display_top_bus_skew_routed.pb -rpx seven_segment_display_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file seven_segment_display_top_power_routed.rpt -pb seven_segment_display_top_power_summary_routed.pb -rpx seven_segment_display_top_power_routed.rpx
Command: report_power -file seven_segment_display_top_power_routed.rpt -pb seven_segment_display_top_power_summary_routed.pb -rpx seven_segment_display_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file seven_segment_display_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30056
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30057
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30057
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30057
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30057
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30057
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3005.992 ; gain = 0.000 ; free physical = 24043 ; free virtual = 30057
INFO: [Common 17-1381] The checkpoint '/home/patrick/Workspaces/Study/HardwareSyn/LabCollection/LabCollection.runs/impl_1/seven_segment_display_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 17 12:29:55 2024...
